{
  "name": "odin-todo",
  "version": "1.0.0",
  "description": "This is my attempt at the Odin Project's todo project from the JS curriculum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
